D:\repository\tst\l13\bin\Debug\net9.0\appsettings.Development.json
D:\repository\tst\l13\bin\Debug\net9.0\appsettings.json
D:\repository\tst\l13\bin\Debug\net9.0\l13.staticwebassets.runtime.json
D:\repository\tst\l13\bin\Debug\net9.0\l13.staticwebassets.endpoints.json
D:\repository\tst\l13\bin\Debug\net9.0\l13.exe
D:\repository\tst\l13\bin\Debug\net9.0\l13.deps.json
D:\repository\tst\l13\bin\Debug\net9.0\l13.runtimeconfig.json
D:\repository\tst\l13\bin\Debug\net9.0\l13.dll
D:\repository\tst\l13\bin\Debug\net9.0\l13.pdb
D:\repository\tst\l13\obj\Debug\net9.0\l13.GeneratedMSBuildEditorConfig.editorconfig
D:\repository\tst\l13\obj\Debug\net9.0\l13.AssemblyInfoInputs.cache
D:\repository\tst\l13\obj\Debug\net9.0\l13.AssemblyInfo.cs
D:\repository\tst\l13\obj\Debug\net9.0\l13.csproj.CoreCompileInputs.cache
D:\repository\tst\l13\obj\Debug\net9.0\l13.MvcApplicationPartsAssemblyInfo.cache
D:\repository\tst\l13\obj\Debug\net9.0\l13.RazorAssemblyInfo.cache
D:\repository\tst\l13\obj\Debug\net9.0\l13.RazorAssemblyInfo.cs
D:\repository\tst\l13\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\repository\tst\l13\obj\Debug\net9.0\scopedcss\bundle\l13.styles.css
D:\repository\tst\l13\obj\Debug\net9.0\scopedcss\projectbundle\l13.bundle.scp.css
D:\repository\tst\l13\obj\Debug\net9.0\compressed\9xkan4iuiz-b9sayid5wm.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\oovjzdylr5-61n19gt1b8.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\jiluyy2jcp-xtxxf3hu2r.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\pmfvnwkjbt-bqjiyaj88i.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\wztnsqpfqy-c2jlpeoesf.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\5vk0pdfync-erw9l3u2r3.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\k3cenkxph9-aexeepp0ev.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\6edyq506p1-d7shbmvgxk.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\dejk3oak44-ausgxo2sd3.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\ezhkmzecj0-k8d9w2qqmf.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\1rihh9doqw-cosvhxvwiu.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\ztibic2vbv-ub07r2b239.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\l78b62j3pp-fvhpjtyr6v.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\3oy15hcz8b-b7pk76d08c.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\rjgb1xmjkx-fsbi9cje9m.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\ltuej6n078-rzd6atqjts.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\zggf6bhejt-ee0r1s7dh0.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\wkagl4lp48-dxx9fxp4il.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\tgolbhnp9j-jd9uben2k1.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\vyoworvelu-khv3u5hwcm.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\63us61kk8r-r4e9w2rdcm.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\9t18wu5ab4-lcd1t2u6c8.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\lr6ulupean-c2oey78nd0.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\zolaw16bnz-tdbxkamptv.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\8tw1qwr93s-j5mq2jizvt.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\gvkyjyo3up-06098lyss8.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\t4b5p08ych-nvvlpmu67g.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\4ksw12nbds-s35ty4nyc5.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\8xh0ju91da-pj5nd1wqec.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\1cfgeto7e8-46ein0sx1k.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\fzv3lduker-v0zj4ognzu.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\dr7lm2yeye-37tfw0ft22.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\1rsy6jjjr9-hrwsygsryq.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\qfjm6jpsqo-pk9g2wxc8p.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\qcffcl21hp-ft3s53vfgj.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\o3ya4gvege-6cfz1n2cew.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\iptsmmwttt-6pdc2jztkx.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\xigupmgih6-493y06b0oq.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\qzqdrbjry9-iovd86k7lj.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\ule92b9mt3-vr1egmr9el.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\m3610jzfa5-kbrnm935zg.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\97vlm11pbt-jj8uyg4cgr.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\1w23teonca-y7v9cxd14o.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\73latzfjhd-notf2xhcfb.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\i2xwetyckp-h1s4sie4z3.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\lxhhi65owi-63fj8s7r0e.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\aoyff6ybgm-0j3bgjxly4.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\uht47gn54e-47otxtyo56.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\bl4fle0udw-4v8eqarkd7.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\zt9cjnp513-356vix0kms.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\gj1l5q6k92-83jwlth58m.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\ch9cytozxj-mrlpezrjn3.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\jhmwh30qw7-lzl9nlhx6b.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\jw9voej8od-ag7o75518u.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\llwxsojvyn-x0q3zqp4vz.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\3j9hyepaxy-0i3buxo5is.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\20edoiak1v-o1o13a6vjx.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\i8ip3hov10-ttgo8qnofa.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\h0s70zmbpv-2z0ns9nrw6.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\v2km1o419c-muycvpuwrr.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\gatgpxg25v-87fc7y1x7t.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\08tq5wsd3o-mlv21k5csn.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\5awi0o0n6q-7ngwgo7ufu.gz
D:\repository\tst\l13\obj\Debug\net9.0\compressed\93kdqgo4lc-7ngwgo7ufu.gz
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets.build.json
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets.development.json
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets\msbuild.l13.Microsoft.AspNetCore.StaticWebAssets.props
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets\msbuild.l13.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets\msbuild.build.l13.props
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.l13.props
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.l13.props
D:\repository\tst\l13\obj\Debug\net9.0\staticwebassets.pack.json
D:\repository\tst\l13\obj\Debug\net9.0\l13.dll
D:\repository\tst\l13\obj\Debug\net9.0\refint\l13.dll
D:\repository\tst\l13\obj\Debug\net9.0\l13.pdb
D:\repository\tst\l13\obj\Debug\net9.0\l13.genruntimeconfig.cache
D:\repository\tst\l13\obj\Debug\net9.0\ref\l13.dll
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\appsettings.Development.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\appsettings.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.staticwebassets.endpoints.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.staticwebassets.runtime.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.exe
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.deps.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.runtimeconfig.json
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.dll
D:\repository\932204.mandrykina.natasha.lab13\l13\bin\Debug\net9.0\l13.pdb
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.GeneratedMSBuildEditorConfig.editorconfig
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.AssemblyInfoInputs.cache
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.AssemblyInfo.cs
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.csproj.CoreCompileInputs.cache
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.MvcApplicationPartsAssemblyInfo.cache
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.RazorAssemblyInfo.cache
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.RazorAssemblyInfo.cs
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\scopedcss\bundle\l13.styles.css
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\scopedcss\projectbundle\l13.bundle.scp.css
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\9xkan4iuiz-b9sayid5wm.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\oovjzdylr5-61n19gt1b8.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\jiluyy2jcp-xtxxf3hu2r.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\pmfvnwkjbt-bqjiyaj88i.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\wztnsqpfqy-c2jlpeoesf.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\5vk0pdfync-erw9l3u2r3.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\k3cenkxph9-aexeepp0ev.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\6edyq506p1-d7shbmvgxk.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\dejk3oak44-ausgxo2sd3.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\ezhkmzecj0-k8d9w2qqmf.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\1rihh9doqw-cosvhxvwiu.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\ztibic2vbv-ub07r2b239.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\l78b62j3pp-fvhpjtyr6v.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\3oy15hcz8b-b7pk76d08c.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\rjgb1xmjkx-fsbi9cje9m.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\ltuej6n078-rzd6atqjts.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\zggf6bhejt-ee0r1s7dh0.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\wkagl4lp48-dxx9fxp4il.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\tgolbhnp9j-jd9uben2k1.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\vyoworvelu-khv3u5hwcm.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\63us61kk8r-r4e9w2rdcm.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\9t18wu5ab4-lcd1t2u6c8.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\lr6ulupean-c2oey78nd0.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\zolaw16bnz-tdbxkamptv.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\8tw1qwr93s-j5mq2jizvt.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\gvkyjyo3up-06098lyss8.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\t4b5p08ych-nvvlpmu67g.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\4ksw12nbds-s35ty4nyc5.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\8xh0ju91da-pj5nd1wqec.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\1cfgeto7e8-46ein0sx1k.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\fzv3lduker-v0zj4ognzu.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\dr7lm2yeye-37tfw0ft22.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\1rsy6jjjr9-hrwsygsryq.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\qfjm6jpsqo-pk9g2wxc8p.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\qcffcl21hp-ft3s53vfgj.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\o3ya4gvege-6cfz1n2cew.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\iptsmmwttt-6pdc2jztkx.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\xigupmgih6-493y06b0oq.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\qzqdrbjry9-iovd86k7lj.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\ule92b9mt3-vr1egmr9el.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\m3610jzfa5-kbrnm935zg.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\97vlm11pbt-jj8uyg4cgr.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\1w23teonca-y7v9cxd14o.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\73latzfjhd-notf2xhcfb.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\i2xwetyckp-h1s4sie4z3.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\lxhhi65owi-63fj8s7r0e.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\aoyff6ybgm-0j3bgjxly4.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\uht47gn54e-47otxtyo56.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\bl4fle0udw-4v8eqarkd7.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\zt9cjnp513-356vix0kms.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\gj1l5q6k92-83jwlth58m.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\ch9cytozxj-mrlpezrjn3.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\jhmwh30qw7-lzl9nlhx6b.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\jw9voej8od-ag7o75518u.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\llwxsojvyn-x0q3zqp4vz.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\3j9hyepaxy-0i3buxo5is.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\20edoiak1v-o1o13a6vjx.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\i8ip3hov10-ttgo8qnofa.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\h0s70zmbpv-2z0ns9nrw6.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\v2km1o419c-muycvpuwrr.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\gatgpxg25v-87fc7y1x7t.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\08tq5wsd3o-mlv21k5csn.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\5awi0o0n6q-7ngwgo7ufu.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\compressed\93kdqgo4lc-7ngwgo7ufu.gz
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets.build.json
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets.development.json
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets\msbuild.l13.Microsoft.AspNetCore.StaticWebAssets.props
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets\msbuild.l13.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets\msbuild.build.l13.props
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.l13.props
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.l13.props
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\staticwebassets.pack.json
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.dll
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\refint\l13.dll
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.pdb
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\l13.genruntimeconfig.cache
D:\repository\932204.mandrykina.natasha.lab13\l13\obj\Debug\net9.0\ref\l13.dll
